Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Sat, 19 Oct 2024 09:42:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 103D:9BF6A:1C9BA92:1FAE459:67137C9A
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:32:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210146-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729330331.989533,VS0,VE283
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a0af8442b8f59709839768142c48afccb97eac6

