Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Sat, 19 Oct 2024 09:31:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9C3:148A54:239476:272CC1:67137A0F
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:21:19 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720098-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729329679.418188,VS0,VE451
Vary: Accept-Encoding
X-Fastly-Request-ID: 98a47cb0d8c2e64d3867771c06bad24bebb4a79f

