Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-1507"
expires: Sat, 19 Oct 2024 09:31:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B4C:2E1A6:27CC82:2B619E:67137A0D
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:21:17 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210164-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729329678.719194,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: f522354c4f4a494b5e5b33e95cd21f9449d864dc

