Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Sat, 19 Oct 2024 09:31:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8EC2:2E1A6:27D23E:2B67FD:67137A0B
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:21:24 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17257-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729329684.960480,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: ff1b65b010538c66d14bda61b153097ba9f7fdc6

