Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c20aa4"
expires: Sat, 19 Oct 2024 09:31:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B39:12D44E:1AA12D:1E3471:67137A0F
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:21:20 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210051-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729329680.684911,VS0,VE364
Vary: Accept-Encoding
X-Fastly-Request-ID: 05b581de88693cb6afe4fc524cc9ea01cade1917

