Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4530c"
expires: Sat, 19 Oct 2024 09:31:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21D1:1DDE4F:19DEDE:1D7279:67137A0C
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:21:17 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17264-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729329677.773268,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: a439158a4ade1b8478b60db21c9995ed7663be70

