Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c011"
expires: Sat, 19 Oct 2024 09:31:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C4EB:1DDE4F:19E1D3:1D75E7:67137A0B
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:21:21 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720111-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729329682.825296,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 5755c1022e196db9ea0b32fe42b837a679dbf3e5

