Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-12071"
expires: Sat, 19 Oct 2024 09:42:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EBB:4DD9C:1CB75B8:1FC9F04:67137C97
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:32:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17278-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729330328.684894,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b5357518eb87be3b3d03a449be90bcc0c035a7d

