Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Sat, 19 Oct 2024 09:31:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E307:3B9326:263855:29D1FA:67137A0A
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:21:16 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210166-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729329676.948190,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d4f1e1a33d98e65b5b56241429eb62646f12531

