Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-d510"
expires: Sat, 19 Oct 2024 09:31:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5856:202FEF:1CF83B:208A42:67137A0A
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:21:16 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210049-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729329677.734584,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: ff93fe5be1138fca86fda6120dd6e3c526cf2158

