Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-d510"
expires: Sat, 19 Oct 2024 09:42:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 785F:9BF6A:1C9B927:1FAE2B5:67137C98
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:32:08 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720119-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729330329.769450,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: d49018d30487ed67950d6a6613a70b6b5783ce4f

