Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-26a1"
expires: Sat, 19 Oct 2024 09:31:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6EC6:32151E:1C0AAA:1F9E2A:67137A0D
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:32:09 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210066-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729330329.194603,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: ee0729aa73e0514ac0c9f0ce949f459b7ec7bae2

