Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-26a1"
expires: Sat, 19 Oct 2024 09:31:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6EC6:32151E:1C0AAA:1F9E2A:67137A0D
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:21:17 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210149-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729329677.258173,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 4dfee1db5c20d9d241e63b5dd03c7c7a08c84eb4

