Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-e"
expires: Sat, 19 Oct 2024 09:42:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0B0:16A0:80B4AF:90278F:67137C98
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:32:08 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210092-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729330329.710995,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: bcf20b7ae1ef67d482391c2e62ee6b6d6c9b7bd4

