Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-e"
expires: Sat, 19 Oct 2024 09:31:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 263D:2E1A6:27CB9A:2B609E:67137A0C
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:21:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17256-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729329677.772809,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: db641f05713e7a5d626dd9d4a9ee57780146a3fe

