Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-1507"
expires: Sat, 19 Oct 2024 20:23:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C874:18E7AD:1836D30:1B1993D:671412EA
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 20:13:31 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210132-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729368811.419561,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 73d142c8b24815f1d10647ef531f33f4bef8ee3f

