Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Mon, 21 Oct 2024 07:03:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 474B:C8E9A:237DCD:28CC1A:6715FA56
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 06:53:12 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210071-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729493592.281628,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: 48e0ade6c1cb87a440a2b80b6833a9bbac67c2b5

