Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Mon, 21 Oct 2024 00:28:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A31E:9F8C:2987E23:2F47A46:67159DE1
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 00:18:55 GMT
Via: 1.1 varnish
X-Served-By: cache-den8232-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729469936.517713,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: c24098ff4f2415c03ab6d22e306809d048638039

