Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-1507"
expires: Mon, 21 Oct 2024 07:03:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DBC:13C346:256734:2A7DB6:6715FA56
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 06:53:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210176-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729493591.112098,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: a89f9e03264a7687f3db1d332277ff0a115f732e

