Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-1507"
expires: Mon, 21 Oct 2024 00:28:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AECE:EC9BC:2A6C306:302BBB7:67159DE7
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 00:18:48 GMT
Via: 1.1 varnish
X-Served-By: cache-den8239-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729469928.003908,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 9942531409b2c762cb0cf632ab1c34805235e51f

