Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c20aa4"
expires: Sat, 19 Oct 2024 20:23:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A2C:22EF3D:17D7303:1ABD7DC:671412EC
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 20:13:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17272-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729368813.875856,VS0,VE388
Vary: Accept-Encoding
X-Fastly-Request-ID: 12fcf71deb7797fdedba7300d1d91f82aaa0a1a6

