Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Sat, 19 Oct 2024 09:42:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F78A:28FE77:1D98EF3:20ABA27:67137C9D
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 20:13:36 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210053-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729368817.630641,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 564b48d30071e73844fed753de89f20c9d5ffa88

