Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Mon, 21 Oct 2024 00:29:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA4A:107BBC:2A64B56:3024AE2:67159E0C
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 00:19:25 GMT
Via: 1.1 varnish
X-Served-By: cache-den8226-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729469965.082274,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: f11ffd6e63f6a207d9af91ab6549461310d38b4e

