Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Mon, 21 Oct 2024 07:03:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB86:1B366:1FC80B:24DBF6:6715FA5B
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 06:53:16 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210053-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729493597.681063,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 82f7eb40ba7eb90be0269a40733d9831a39d677c

