Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-c20aa4"
expires: Mon, 21 Oct 2024 07:03:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DE6:1FA0E6:1C37F72:206F8FC:6715FA58
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 06:53:13 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17240-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729493593.682992,VS0,VE387
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a07af26a749425501e255ed79a371b84871eb00

