Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c20aa4"
expires: Mon, 21 Oct 2024 00:28:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89B7:E8DC1:2812D55:2DD2465:67159DEF
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 00:18:55 GMT
Via: 1.1 varnish
X-Served-By: cache-den8282-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729469936.531652,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: e81ce37f3d886ba0bb4a608f7691200940270195

