Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Sat, 19 Oct 2024 20:23:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A3D:15996B:198462B:1C6B191:671412EB
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 20:13:32 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17276-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729368813.565700,VS0,VE330
Vary: Accept-Encoding
X-Fastly-Request-ID: b8506b1d7f2ab60a42ded26fab22ca7dde901ed0

