Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Sat, 19 Oct 2024 20:23:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C0D:36EE15:1A5DCFF:1D44303:671412E9
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 20:13:29 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210065-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729368810.770563,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: 04b3ff6aaf1547d3f0dc6c84946a43617fba93ae

