Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-4530c"
expires: Mon, 21 Oct 2024 07:03:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3458:13DC7A:1C8BCC9:20C3B1E:6715FA53
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 06:53:10 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720102-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729493590.136320,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: a4a6c9090f76aeb83ebb260bc2cfeffec46520d0

