Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-4530c"
expires: Mon, 21 Oct 2024 00:28:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21B8:1761:1D81240:2237B12:67159DE6
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 00:18:47 GMT
Via: 1.1 varnish
X-Served-By: cache-den8281-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729469927.927553,VS0,VE373
Vary: Accept-Encoding
X-Fastly-Request-ID: a8807b9ed2d291539b47649d6cf3277e958427da

