Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c011"
expires: Mon, 21 Oct 2024 00:29:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59DC:1F19C9:29E0293:2FA039E:67159E07
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 00:19:23 GMT
Via: 1.1 varnish
X-Served-By: cache-den8281-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729469963.038235,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b885501817fea3f0f539e3770fc631c5ce8dbdf

