Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-12071"
expires: Mon, 21 Oct 2024 07:03:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2F2:172D:10048C0:125AF28:6715FA55
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 06:53:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17225-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729493589.260556,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: d46ad2320ed8ee185670703763bb10c562950191

