Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-12071"
expires: Mon, 21 Oct 2024 00:28:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AF0:16A1BF:27DD367:2D9CC1C:67159DE5
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 00:18:46 GMT
Via: 1.1 varnish
X-Served-By: cache-den8247-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729469926.903425,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: f92a1507266b3e72c1e4997e36cafb451f2b8da8

