Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-12071"
expires: Sat, 19 Oct 2024 20:23:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0AD0:15393F:18845BB:1B6ABBB:671412E9
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 20:13:29 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210026-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729368810.691163,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: f8ca6c00c24ccce424024b74383615bbc4fe5700

