Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Mon, 21 Oct 2024 07:03:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7AC:5CBB:1BE0CD:20EE75:6715FA56
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 06:53:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210048-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729493591.112328,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 5be646412bf5719cd48da45c7fd0546a36eeeb5a

