Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Mon, 21 Oct 2024 00:28:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0893:1719:10137C4:12B8C72:67159DE7
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 00:18:48 GMT
Via: 1.1 varnish
X-Served-By: cache-den8223-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729469928.105518,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: f36251a4a896b69c091bbcdaa274eda3aaeca76a

