Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Mon, 21 Oct 2024 00:28:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCA3:18E7AD:294AB35:2F06E1B:67159DE5
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 00:18:46 GMT
Via: 1.1 varnish
X-Served-By: cache-den8237-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729469926.099624,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d5729d024f8543d846f040c41688d5700daa41d

