Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Mon, 21 Oct 2024 07:03:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD56:148A54:1D37D1C:216FA49:6715FA4E
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 06:53:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720136-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729493589.267162,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: d705aeacc290fd52647b3710eeb535eda1fba5a2

