Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-d510"
expires: Sat, 19 Oct 2024 20:23:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C98:63E36:19BE86B:1CA5104:671412E6
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 20:13:30 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17221-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729368811.538128,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: aea708320c0f8f8f6f062f5d2f202dd2e19417ac

