Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Sat, 19 Oct 2024 20:23:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5880:9F8C:18E523A:1BCB8CB:671412E9
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 20:13:31 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210139-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729368811.467294,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c565f81211ab0d6807180334d5eba0cc9b890ad

