Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-d510"
expires: Mon, 21 Oct 2024 07:03:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5847:364ED3:1FF64B:250C22:6715FA48
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 06:53:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210043-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729493590.057156,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 58ce0fa1b31361863330105a9bd6c570d8127760

