Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-d510"
expires: Mon, 21 Oct 2024 00:28:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 091C:EC9BC:2A6C1FF:302BA9C:67159DE5
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 00:18:46 GMT
Via: 1.1 varnish
X-Served-By: cache-den8247-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729469927.917665,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: 719e18d84b382292b65154b8a72fe3aa6eab589d

