Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-26a1"
expires: Mon, 21 Oct 2024 00:28:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F28B:2009A5:2A0054F:2FC004F:67159DE7
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 00:18:47 GMT
Via: 1.1 varnish
X-Served-By: cache-den8282-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729469927.473760,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: b8f38879a62ad0d81dbd941980ceb51c162fbc5a

