Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-26a1"
expires: Mon, 21 Oct 2024 07:03:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8DB:12D44E:1C7A663:20B1F13:6715FA54
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 06:53:10 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17272-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729493591.595783,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: b4b97cd31f22cecae113edf2f24884c642763222

