Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4530c"
expires: Sat, 19 Oct 2024 20:23:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C92A:76E5C:17F157E:1AD3DF7:671412E6
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 20:13:30 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17231-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729368811.538225,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: 31319c993a01b8569b310f0b49b9975bb7594b64

