Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-e"
expires: Sat, 19 Oct 2024 20:23:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8357:1DDA0F:1A2D9B4:1D13EF4:671412E6
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 20:13:30 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210049-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729368810.465770,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: f988a3c99340c4b30f8630b049620e55c8eaf92a

