Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-26a1"
expires: Sat, 19 Oct 2024 20:23:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A407:22EF3D:17D71E2:1ABD682:671412E9
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 20:13:31 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210051-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729368811.970003,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e3b3a694989ef3d15db67f4d72d20583f217a31

