Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-e"
expires: Mon, 21 Oct 2024 07:03:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9542:72758:1D1A37:222759:6715FA55
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 06:53:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210147-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729493590.042674,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 9825f4df28b768e7d004c20ca832f2ce80ba6382

