Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-1507"
expires: Sat, 19 Oct 2024 09:42:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DAC4:276117:1B8BCDE:1E9E4F3:67137C99
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:32:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720113-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729330330.717117,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d8b0b2b1c5f50e725a368cfd2cef4d8b93a9912

