Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-c20aa4"
expires: Sat, 19 Oct 2024 09:42:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F0F:2606EE:1CE415A:1FF6B75:67137C96
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:32:11 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17277-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729330331.361053,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: a3824dd130e69236bc748810853919baedac3074

