Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-4530c"
expires: Sat, 19 Oct 2024 09:42:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5487:1708:EC5996:10690F6:67137C97
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:32:08 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210124-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729330329.720343,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fbfc4d20d4244ea8ad12a16e2b2946a17fd7bd3

