Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Sat, 19 Oct 2024 09:31:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6BF:3A5620:238ADB:271F75:67137A0B
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 09:32:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17278-IAH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729330330.767528,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: d4dd61458abdc8a4e7254327252fb2769b6ed104

