Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-3d5da"
expires: Sat, 19 Oct 2024 09:42:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7363:4DD9C:1CB75DE:1FC9F32:67137C97
Accept-Ranges: bytes
Date: Sat, 19 Oct 2024 09:32:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17260-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729330328.853816,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: ee1ad56d2bd1eaf0a0670db4290712abe18f1fe1

